<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPostCell" rowHeight="182" id="KGk-i7-Jjw" customClass="UserPostCell" customModule="Swift_Moya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-Hq-8ZL">
                        <rect key="frame" x="10" y="10" width="354" height="162"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N0-CE-nLo">
                                <rect key="frame" x="10" y="0.0" width="334" height="20.333333333333332"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="f4D-g9-UgJ"/>
                                    <constraint firstAttribute="width" constant="334" id="fXe-zN-rTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-AV-3b3">
                                <rect key="frame" x="10" y="35.333333333333336" width="334" height="86.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="PmN-yZ-fjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="K3o-gV-q5D">
                                <rect key="frame" x="78.666666666666686" y="137" width="197" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-4k-BRJ">
                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="25" height="24.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GYz-Xa-kXp"/>
                                            <constraint firstAttribute="width" constant="25" id="QLc-C0-bHS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-Z7-Ion">
                                        <rect key="frame" x="85.999999999999986" y="1.3333333333333321" width="25" height="22.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Frb-IE-wni"/>
                                            <constraint firstAttribute="width" constant="25" id="a3H-9J-Urv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L86-nA-oeV">
                                        <rect key="frame" x="172" y="1.9999999999999982" width="25" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="33y-l2-u9T"/>
                                            <constraint firstAttribute="width" constant="25" id="kym-AG-dNh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="aPc-Hq-8ZL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OPv-Hc-tv5"/>
                    <constraint firstAttribute="bottom" secondItem="aPc-Hq-8ZL" secondAttribute="bottom" constant="10" id="Q1Y-Bz-0qq"/>
                    <constraint firstItem="aPc-Hq-8ZL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y1F-ox-qbp"/>
                    <constraint firstAttribute="trailing" secondItem="aPc-Hq-8ZL" secondAttribute="trailing" constant="10" id="zkE-xj-9rc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyLabel" destination="yRq-AV-3b3" id="VeZ-V1-T9E"/>
                <outlet property="titleLabel" destination="0N0-CE-nLo" id="gc2-1L-yx9"/>
            </connections>
            <point key="canvasLocation" x="140" y="44"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
    </resources>
</document>
